{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "frog-knowledge-application-customizer-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/frogKnowledgeApplicationCustomizer/frogKnowledgeApplicationCustomizerApplicationCustomizer.js",
          "manifest": "./src/extensions/frogKnowledgeApplicationCustomizer/frogKnowledgeApplicationCustomizerApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "frogKnowledgeApplicationCustomizerApplicationCustomizerStrings": "lib/extensions/frogKnowledgeApplicationCustomizer/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js"
  }
}
