{
  "name": "frog-knowledge-application-customizer",
  "version": "1.0.1.9",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "dependencies": {
    "@microsoft/decorators": "1.12.1",
    "@microsoft/sp-application-base": "1.12.1",
    "@microsoft/sp-core-library": "1.12.1",
    "@microsoft/sp-dialog": "1.12.1",
    "@pnp/graph": "2.7.0",
    "@pnp/sp": "2.7.0",
    "@pnp/spfx-controls-react": "3.2.1",
    "office-ui-fabric-react": "7.173.1",
    "react": "16.9.0",
    "react-dom": "16.9.0"
  },
  "resolutions": {
    "@types/react": "16.9.0"
  },
  "devDependencies": {
    "@microsoft/rush-stack-compiler-3.7": "^0.2.3",
    "@microsoft/sp-build-web": "1.12.1",
    "@microsoft/sp-module-interfaces": "1.12.1",
    "@microsoft/sp-tslint-rules": "1.12.1",
    "@microsoft/sp-webpart-workbench": "1.12.1",
    "@types/chai": "4.2.21",
    "@types/es6-promise": "3.3.0",
    "@types/mocha": "8.2.3",
    "@types/react": "^16.9.0",
    "@types/react-dom": "16.9.0",
    "@types/sharepoint": "2016.1.10",
    "@types/webpack-env": "1.16.2",
    "ajv": "~5.2.2",
    "gulp": "~4.0.2",
    "gulp-sequence": "1.0.0",
    "typescript": "~3.7.x"
  }
}
