@import '~office-ui-fabric-react/dist/sass/_References.scss';

:global {

  div[data-automation-id="contentScrollRegion"] {
    div[data-automation-id="Canvas"] {
      div[data-automation-id="CanvasZone"] {
        max-width: inherit;
        padding-right: 0;

        div:first-child {
          max-width: inherit;
        }

        div[data-automation-id="CanvasSection"]:first-of-type {
          flex: 2 1 auto;
          float: none;
        }

        div[data-automation-id="CanvasSection"]:last-of-type {
          flex: 1 1 auto;
          float: none;
        }
      }
    }
  }

  button[class*="leftNavToggleButton"] {
    visibility: hidden;
    width: 0 !important;
    margin-left: 16px !important;
  }

  div[data-automation-id="liteFilmStripContainer"] {
    justify-content: flex-start;
    & > div {
      margin-right: 20px;
    }
  }

  body.isStandardUser {
    &.isSitePage {
      .commandBarWrapper {
        display: none;
      }

      button[data-automation-id="newsAddButton"] {
        display: none;
      }
    }

    button[data-automationid="uploadCommand"] {
      display: none;
    }
  }

  .ms-CommandBar {
    .ms-CommandBar-primaryCommand {
      justify-content: flex-end;
    }
  }

  button[data-automation-id="pageCommandBarNewButton"],
  button[data-automationid="syncCommand"],
  button[name="Power Apps"],
  button[data-automationid="quickEditCommand"],
  button[data-automationid="exportListCommand"],
  button[data-automationid="filtersPane"] {
    display: none;
  }

  section.mainContent {
    a[href="https://aka.ms/getspmteamcommsite"] {
      display: none;
    }
  }
}
