@import "~office-ui-fabric-react/dist/sass/References.scss";

$frog-color-green: #33CC2A;

.frogKnowledgeSiteNavHeader {
  height:40px;
  display: flex;
  align-items: center;
  justify-content: left;
  padding: 0 12px 0 24px;
  background-color: $ms-color-neutralLighter;
  border-bottom: 1px solid $ms-color-neutralLight;

  .categoriesGroup {
    flex: 2 1 auto;
    margin-left: 38px;
  }

  .contributeButton {
    margin: 0 8px;
    padding: 0 12px;
    background-color: $frog-color-green;
    color: white;
    &:hover {
      background-color: transparent;
      color: $ms-color-sharedCyanBlue10;
    }
    i {
      color: white;
    }
  }
}

@media only screen and (max-width: 767px) {
  .frogKnowledgeSiteNavHeader {
    & :not(:first-child) {
      display: none;
    }
  }
}

.frogKnowledgeSiteNavPanel {
  [class*="ms-Panel-content"] {
    padding: 0;
  }

  nav {
    margin-top: 1em;

    [class*="ms-Nav-groupContent"] {
      margin-bottom: 1em;
    }

    [class*="ms-Nav-link"] {
      height: 32px;
      line-height: 32px;
    }
  }
}
